<!ENTITY lblOk "确定">
<!ENTITY lblCancel "取消">

<!-- Menu Labels -->
<!ENTITY si_lblSaveImages "保存图像">
<!ENTITY si_lblSaveCurrent "保存［当前］标签页的图像">
<!ENTITY si_lblSaveLeft "保存《左侧］标签页的图像 &lt;&lt;">
<!ENTITY si_lblSaveRight "保存［右侧》标签页的图像 &gt;&gt;">
<!ENTITY si_lblSaveAll "保存《所有》标签页的图像">
<!ENTITY si_lblSaveSel "保存选定的图像">
<!ENTITY si_lblSaveUnderMouse "保存鼠标下的图像">
<!ENTITY si_lblImageLinks "图像链接">
<!ENTITY si_lblImageLinksAll "打开所有图像链接 在同一标签页">
<!ENTITY si_lblImageLinksSel "打开〖选择的〗图像链接 在同一标签页">
<!ENTITY si_lblImageLinksAllTabs "打开所有图像链接 在〖各自的〗标签页">
<!ENTITY si_lblImageLinksSelTabs "打开〖选择的〗图像链接 在〖各自的〗标签页">
<!ENTITY si_lblLinks "链接">
<!ENTITY si_lblLinksAll "打开所有链接 在同一标签页">
<!ENTITY si_lblLinksSel "打开〖选择的〗链接 在同一标签页">
<!ENTITY si_lblLinksAllTabs "打开所有链接 在〖各自的〗标签页">
<!ENTITY si_lblLinksSelTabs "打开〖选择的〗链接 在〖各自的〗标签页">
<!ENTITY si_lblOptions "选项">
<!ENTITY si_lblSaveDetails "保存详情">
<!ENTITY si_lblHelp "帮助">

<!-- Option Pane Labels -->
<!ENTITY optionsTitle "保存图像选项">
<!ENTITY buttonlabelextra2 "恢复默认">
<!ENTITY paneFiltersLbl "筛选">
<!ENTITY paneSaveLbl "保存">
<!ENTITY paneAutoLbl "自动打开/保存">
<!ENTITY paneGeneralLbl "常规">
<!ENTITY paneShortcutsLbl "快捷键">
<!ENTITY paneMenuItemsLbl "菜单项">
<!ENTITY btnExportLbl "导出">
<!ENTITY btnExportTooltip "导出选项设置">
<!ENTITY btnImportLbl "导入">
<!ENTITY btnImportTooltip "导入选项设置">

<!-- Filters pane -->
<!ENTITY lblEnableLimits "启用限制">
<!ENTITY lblFileSize "文件大小">
<!ENTITY lblBytes "字节">
<!ENTITY lblMin "最小">
<!ENTITY lblMax "最大">
<!ENTITY lblUnknown "如果未知">
<!ENTITY lblSkip "跳过">
<!ENTITY lblPrompt "提示">
<!ENTITY lblSave "保存">
<!ENTITY lblDimensions "尺寸 (像素)">
<!ENTITY lblMinWidth "最小宽度">
<!ENTITY lblMaxWidth "最大宽度">
<!ENTITY lblMinHeight "最小高度">
<!ENTITY lblMaxHeight "最大高度">
<!ENTITY lblImageTypes "要下载的图像类型">
<!ENTITY lblAllImages "所有图像">
<!ENTITY lblSelection "选择">
<!ENTITY lblJPGImages "JPG/JPEG 图象">
<!ENTITY lblPNGImages "PNG 图象">
<!ENTITY lblGIFImages "GIF 图象">
<!ENTITY lblBMPImages "BMP 图象">
<!ENTITY lblSaveNoExt "如果没有扩展名, 存为 JPG">
<!ENTITY lblRegExp "正则表达式">
<!ENTITY lblRegExpSentence "正则表达式基于图像地址 (仅保存符合的图像)">
<!ENTITY lblClearRegExpList "清空正则表达式列表">
<!ENTITY lblSameDomain "仅保存与标签页地址同一域名/服务器的图像">

<!-- Save pane -->
<!ENTITY lblDefaultSave "默认保存动作">
<!ENTITY lblCurrentTab "当前标签页">
<!ENTITY lblLeftCurrentTab "左边的标签页 &lt;&lt;">
<!ENTITY lblRightCurrentTab "右边的标签页 &gt;&gt;">
<!ENTITY lblAllTabs "所有标签页">
<!ENTITY lblIncludeCurrentTab "保存图像时包含当前标签页 (左/右)">
<!ENTITY lblFolderOptions "文件夹选项">
<!ENTITY lblFolder "文件夹">
<!ENTITY lblFileNames "文件名">
<!ENTITY lblSaveFolder "保存文件夹">
<!ENTITY lblUseFFFolder "使用火狐下载文件夹">
<!ENTITY lblLastFFFolder "使用火狐上次下载文件夹">
<!ENTITY lblUseFolder "使用文件夹">
<!ENTITY lblBrowseForFolder "选择一个文件夹">
<!ENTITY lblClearFolderList "清空文件夹列表">
<!ENTITY lblAppendTitle "附加标签页标题到 '保存目录'">
<!ENTITY lblAppendURL "附加图像地址目录到 '保存目录'">
<!ENTITY lblTreeStructure "树形结构">
<!ENTITY lblSingleFolder "单独文件夹">
<!ENTITY lblAppendDate "附加日期">
<!ENTITY lblAppendTime "附加时间">
<!ENTITY lblIncludeSeconds "包括秒">
<!ENTITY lblUseImgFN "使用图像文件名">
<!ENTITY lblUseFN "使用文件名">
<!ENTITY lblClearFNList "清空文件名列表">
<!ENTITY lblFNPrompt "提示文件名">
<!ENTITY lblOnce "一页一次">
<!ENTITY lblForEachPage "一张图一次">
<!ENTITY lblRegExpFN "正则表达式文件名 (可以用 $1, $2...)">
<!ENTITY lblClearRegxEprList "清空正则表达式文件名列表">
<!ENTITY lblDuplicateFiles "重复文件">
<!ENTITY lblIgnore "忽略">
<!ENTITY lblOverwrite "覆盖">
<!ENTITY lblNumberLength "数字 - 长度">
<!ENTITY lblExtLetterSize "擴展箱體尺寸">
<!ENTITY lblExtAsIs "由於給定的">
<!ENTITY lblExtLower "小寫">
<!ENTITY lblExtUpper "大寫">
<!ENTITY lblCloseTab "保存完毕关闭标签页">
<!ENTITY lblPromptTab "提示关闭标签页">
<!ENTITY lblClearFoldersExit "火狐存在时清空 '使用文件夹' 列表 (仅在使用 '文件->退出'有效)">
<!ENTITY lblClearFNExit "火狐存在时清空 '使用文件名' 列表 (仅在使用 '文件->退出'有效)">

<!-- General pane -->
<!ENTITY lblOpenDlg "保存之前打开保存图像选项对话框">
<!ENTITY lblShowPopup "显示确认保存提示">
<!ENTITY lblShowPopupError "仅在发生错误时">
<!ENTITY lblNotifyPos "在火狐窗口右下角显示弹出提示">
<!ENTITY lblPopupTime "弹出提示显示时间 (秒)">
<!ENTITY lblSaveDetail "为已保存/未保存图像显示详情列表">
<!ENTITY lblShowDetailsSaved "仅保存图像时">
<!ENTITY lblAutoSwitch "自动切换到新标签页 (当打开多个链接时)">
<!ENTITY lblSaveBkgd "保存背景图象">
<!ENTITY lblSaveMouse "保存鼠标下的图像">
<!ENTITY lblSaveMouseFilters "忽略 '选项' 里的 '筛选'设置 ">
<!ENTITY lblFrameHeight "在一个标签页打开多个连接的框架高度">
<!ENTITY lblPixels "像素">
<!ENTITY lblFoldersRemember "要记忆的文件夹/文件名数量">
<!ENTITY lblGenLang1 "选择语言">
<!ENTITY lblGenNote1 "需要重新启动浏览器">
<!ENTITY lblMultiLinks "打开多个链接/图片">
<!ENTITY lblDelayOpenLinks "打开链接/图像之间的时间延迟（秒）">
<!ENTITY lblNumOpenLinks "一次打开的链接/图片数量">
<!ENTITY lblNoLimit "（0 =无限制）">
<!ENTITY lblNoDelay "（0 =无延时）">
<!ENTITY lblSkipLinkSelect "跳过“选择链接”对话框">

<!-- Shortcuts pane -->
<!ENTITY lblDescription "描述">
<!ENTITY lblShortcutKey "快捷键">
<!ENTITY lblKey "键">
<!ENTITY lblApply "应用">
<!ENTITY lblClear "清空">
<!ENTITY lblKeyboard1 "不会检查是否与火狐快捷键有冲突.">
<!ENTITY lblKeyboard2 "对快捷键的更改在浏览器重新启动后生效.">

<!-- Menuitems pane -->
<!ENTITY SelectMenuitems "选择你要在菜单里显示的菜单项.">
<!ENTITY lblTools "工具菜单">
<!ENTITY lblContext "上下文菜单">
<!ENTITY lblToolbutton "工具按钮">
<!ENTITY lblHideToolsMenu "隐藏保存图像工具菜单">
<!ENTITY lblHideContextMenu "隐藏保存图像上下文菜单">