content	saveimages   chrome/content/
skin		saveimages   classic/1.0   chrome/skin/classic/

overlay	  chrome://browser/content/browser.xul   chrome://saveimages/content/SIOverlay.xul
overlay	  chrome://navigator/content/navigator.xul   chrome://saveimages/content/SIOverlay.xul

style   chrome://global/content/customizeToolbar.xul   chrome://saveimages/skin/SI_OV.css

#localization
locale	saveimages   en			chrome/locale/en/
locale	saveimages   de			chrome/locale/de/
locale	saveimages	 fr			chrome/locale/fr/
locale	saveimages   sv			chrome/locale/sv/
locale	saveimages	 zh-CN		chrome/locale/zh-CN/
locale	saveimages	 zh-TW		chrome/locale/zh-TW/
