<!ENTITY lblOk "Ok">
<!ENTITY lblCancel "Cancel">

<!-- Menu Labels -->
<!ENTITY si_lblSaveImages "Save images">
<!ENTITY si_lblSaveCurrent "Save images from current tab">
<!ENTITY si_lblSaveLeft "Save images from tabs to the LEFT &lt;&lt;">
<!ENTITY si_lblSaveRight "Save images from tabs to the RIGHT &gt;&gt;">
<!ENTITY si_lblSaveAll "Save images from ALL tabs">
<!ENTITY si_lblSaveSel "Save selected images">
<!ENTITY si_lblSaveUnderMouse "Save image under the mouse">
<!ENTITY si_lblImageLinks "Image Links">
<!ENTITY si_lblImageLinksAll "Open ALL image links in 1 tab">
<!ENTITY si_lblImageLinksSel "Open SELECTED image links in 1 tab">
<!ENTITY si_lblImageLinksAllTabs "Open ALL image links in TABS">
<!ENTITY si_lblImageLinksSelTabs "Open SELECTED image links in TABS">
<!ENTITY si_lblLinks "Links">
<!ENTITY si_lblLinksAll "Open ALL links in 1 tab">
<!ENTITY si_lblLinksSel "Open SELECTED links in 1 tab">
<!ENTITY si_lblLinksAllTabs "Open ALL links in TABS">
<!ENTITY si_lblLinksSelTabs "Open SELECTED links in TABS">
<!ENTITY si_lblOptions "Options">
<!ENTITY si_lblSaveDetails "Save Details">
<!ENTITY si_lblHelp "Help">

<!-- Option Pane Labels -->
<!ENTITY optionsTitle "Save Images Options">
<!ENTITY buttonlabelextra2 "Restore Defaults">
<!ENTITY paneFiltersLbl "Filters">
<!ENTITY paneSaveLbl "Save">
<!ENTITY paneAutoLbl "Auto Open/Save">
<!ENTITY paneGeneralLbl "General">
<!ENTITY paneShortcutsLbl "Keyboard Shortcuts">
<!ENTITY paneMenuItemsLbl "Menu Items">
<!ENTITY btnExportLbl "Export">
<!ENTITY btnExportTooltip "Export Options settings">
<!ENTITY btnImportLbl "Import">
<!ENTITY btnImportTooltip "Import Options settings">

<!-- Filters pane -->
<!ENTITY lblEnableLimits "Enable Limits">
<!ENTITY lblFileSize "File Size">
<!ENTITY lblBytes "bytes">
<!ENTITY lblMin "Min">
<!ENTITY lblMax "Max">
<!ENTITY lblUnknown "If unknown">
<!ENTITY lblSkip "Skip">
<!ENTITY lblPrompt "Prompt">
<!ENTITY lblSave "Save">
<!ENTITY lblDimensions "Dimensions (pixels)">
<!ENTITY lblMinWidth "Min Width">
<!ENTITY lblMaxWidth "Max Width">
<!ENTITY lblMinHeight "Min Height">
<!ENTITY lblMaxHeight "Max Height">
<!ENTITY lblImageTypes "Image Types to save">
<!ENTITY lblAllImages "All images">
<!ENTITY lblSelection "Selection">
<!ENTITY lblJPGImages "JPG/JPEG images">
<!ENTITY lblPNGImages "PNG images">
<!ENTITY lblGIFImages "GIF images">
<!ENTITY lblBMPImages "BMP images">
<!ENTITY lblSaveNoExt "If no extension, save as JPG">
<!ENTITY lblRegExp "Regular Expressions">
<!ENTITY lblRegExpSentence "Regular expression based on images URL (only matching images will be saved)">
<!ENTITY lblClearRegExpList "Clear regular expression list">
<!ENTITY lblSameDomain "Only save images from the same domain/server as the selected tab's URL">

<!-- Save pane -->
<!ENTITY lblDefaultSave "Default Save Action">
<!ENTITY lblCurrentTab "Current tab">
<!ENTITY lblLeftCurrentTab "Left of current tab &lt;&lt;">
<!ENTITY lblRightCurrentTab "Right of current tab &gt;&gt;">
<!ENTITY lblAllTabs "All tabs">
<!ENTITY lblIncludeCurrentTab "Include the Current tab when saving images (Left/Right)">
<!ENTITY lblFolderOptions "Folder Options">
<!ENTITY lblFolder "Folder">
<!ENTITY lblFileNames "File Names">
<!ENTITY lblSaveFolder "Save Folder">
<!ENTITY lblUseFFFolder "Use Pale Moon download folder">
<!ENTITY lblLastFFFolder "Use Pale Moon last download folder">
<!ENTITY lblUseFolder "Use Folder">
<!ENTITY lblBrowseForFolder "Browse for a folder">
<!ENTITY lblClearFolderList "Clear folder list">
<!ENTITY lblAppendTitle "Append the tab title to 'Save Folder'">
<!ENTITY lblAppendURL "Append image URL folder structure to 'Save Folder'">
<!ENTITY lblTreeStructure "Tree structure">
<!ENTITY lblSingleFolder "Single folder">
<!ENTITY lblAppendDate "Append the date">
<!ENTITY lblAppendTime "Append the time">
<!ENTITY lblIncludeSeconds "Include seconds">
<!ENTITY lblUseImgFN "Use images file name">
<!ENTITY lblUseFN "Use file name">
<!ENTITY lblClearFNList "Clear file name list">
<!ENTITY lblFNPrompt "Prompt for file name">
<!ENTITY lblOnce "Once per page">
<!ENTITY lblForEachPage "For each image">
<!ENTITY lblRegExpFN "Regular expression file name (can use $1, $2...)">
<!ENTITY lblClearRegxEprList "Clear regular expression file name list">
<!ENTITY lblDuplicateFiles "Duplicate Files">
<!ENTITY lblIgnore "Ignore">
<!ENTITY lblOverwrite "Overwrite">
<!ENTITY lblNumberLength "Number - Length">
<!ENTITY lblExtLetterSize "Extension Case Size">
<!ENTITY lblExtAsIs "As given">
<!ENTITY lblExtLower "Lower case">
<!ENTITY lblExtUpper "Upper case">
<!ENTITY lblCloseTab "Close tab after saving">
<!ENTITY lblPromptTab "Prompt about closing tab">
<!ENTITY lblClearFoldersExit "Clear 'Use Folder' list when Pale Moon exits (Only works if use 'File->Exit')">
<!ENTITY lblClearFNExit "Clear 'Use file name' list when Pale Moon exits (Only works if use 'File->Exit')">

<!-- General pane -->
<!ENTITY lblOpenDlg "Open Save Images Options Dialog Box before saving">
<!ENTITY lblShowPopup "Show save confirmation popup">
<!ENTITY lblShowPopupError "Only if an error occurs">
<!ENTITY lblNotifyPos "Display notification popup at bottom/right corner of Pale Moon window">
<!ENTITY lblPopupTime "Notification popup display time (seconds)">
<!ENTITY lblSaveDetail "Show a detailed list of saved/not saved images">
<!ENTITY lblShowDetailsSaved "Only when images are saved">
<!ENTITY lblAutoSwitch "Automatically switch to new tab (when opening multiple links)">
<!ENTITY lblSaveBkgd "Save background images">
<!ENTITY lblSaveMouse "Save image under the mouse cursor">
<!ENTITY lblSaveMouseFilters "Ignore 'Filters' set in 'Options'">
<!ENTITY lblFrameHeight "Frame height when multiple links are opened in one tab">
<!ENTITY lblPixels "pixels">
<!ENTITY lblFoldersRemember "Number of folders/file names to remember">
<!ENTITY lblGenLang1 "Choose 'Save Images' language">
<!ENTITY lblGenNote1 "Requires the browser to be restarted">
<!ENTITY lblMultiLinks "Opening Multiple Links/Images">
<!ENTITY lblDelayOpenLinks "Time delay between opening links/images (seconds)">
<!ENTITY lblNumOpenLinks "Number of links/images to open at once">
<!ENTITY lblNoLimit "(0 = no limit)">
<!ENTITY lblNoDelay "(0 = no delay)">
<!ENTITY lblSkipLinkSelect "Bypass opening 'Select Links' dialog box">

<!-- Shortcuts pane -->
<!ENTITY lblDescription "Description">
<!ENTITY lblShortcutKey "Shortcut Key">
<!ENTITY lblKey "Key">
<!ENTITY lblApply "Apply">
<!ENTITY lblClear "Clear">
<!ENTITY lblKeyboard1 "No checks are done for conflicts with other Pale Moon keyboard shortcuts.">
<!ENTITY lblKeyboard2 "Any changes to keyboard shortcuts requires the browser to be restarted.">

<!-- Menuitems pane -->
<!ENTITY SelectMenuitems "Select the menu items that you want displayed in the various menus.">
<!ENTITY lblTools "Tools Menu">
<!ENTITY lblContext "Context Menu">
<!ENTITY lblToolbutton "Toolbutton">
<!ENTITY lblHideToolsMenu "Hide the Save Images Tools menu">
<!ENTITY lblHideContextMenu "Hide the Save Images context menu">